ssh-credentials:1.17.1
pipeline-rest-api:2.12
pipeline-milestone-step:1.3.1
docker-plugin:1.1.7
workflow-step-api:2.20
ansible:1.0
blueocean-autofavorite:1.2.4
aws-credentials:1.27
blueocean-github-pipeline:1.18.1
envinject:2.2.0
jdk-tool:1.3
handy-uri-templates-2-api:2.1.7-1.0
blueocean-rest-impl:1.18.1
ldap:1.20
handlebars:1.1.1
slack:2.31
github-branch-source:2.5.6
pipeline-model-declarative-agent:1.1.1
build-pipeline-plugin:1.5.8
pipeline-aws:1.38
mailer:1.24
pipeline-stage-tags-metadata:1.3.9
ec2:1.45
git-tag-message:1.6.1
blueocean-bitbucket-pipeline:1.18.1
DotCi:2.40.00
pipeline-dependency-walker:1.0.0
cloudbees-folder:6.9
workflow-cps:2.73
timestamper:1.10
jenkins-design-language:1.18.1
structs:1.20
pipeline-build-step:2.9
blueocean-jwt:1.18.1
pam-auth:1.5.1
jquery-ui:1.0.2
jacoco:3.0.4
pipeline-graph-analysis:1.10
jsch:0.1.55.1
multiple-scms:0.6
workflow-basic-steps:2.18
command-launcher:1.3
copyartifact:1.42.1
amazon-ecr:1.6
nodelabelparameter:1.7.2
nodejs:1.3.3
pipeline-github-lib:1.0
credentials-binding:1.20
cobertura:1.14
pipeline-maven:3.8.1
metrics:4.0.2.5
script-security:1.62
code-coverage-api:1.0.13
performance:3.17
github-organization-folder:1.6
ci-skip:0.0.2
blueocean:1.18.1
blueocean-events:1.18.1
workflow-support:3.3
greenballs:1.15
github-api:1.95
workflow-api:2.36
authentication-tokens:1.3
workflow-multibranch:2.21
config-file-provider:3.6.2
scm-api:2.6.3
role-strategy:2.13
blueocean-jira:1.18.1
lockable-resources:2.5
antisamy-markup-formatter:1.5
jira:3.0.8
apache-httpcomponents-client-4-api:4.5.5-3.0
pubsub-light:1.13
blueocean-i18n:1.18.1
ssh-slaves:1.30.1
sse-gateway:1.19
rebuild:1.31
scm-sync-configuration:0.0.10
plain-credentials:1.5
display-url-api:2.3.2
pipeline-stage-view:2.12
s3:0.11.2
docker-workflow:1.19
blueocean-display-url:2.3.0
pipeline-input-step:2.10
ivy:2.1
git-client:2.8.0
jackson2-api:2.9.9.1
gradle:1.33
artifactory:3.3.2
cloudbees-bitbucket-branch-source:2.4.5
branch-api:2.5.4
matrix-auth:2.4.2
blueocean-core-js:1.18.1
build-history-metrics-plugin:1.2
run-condition:1.2
subversion:2.12.2
git-server:1.8
javadoc:1.5
external-monitor-job:1.7
pipeline-npm:0.9.2
bitbucket:1.1.10
blueocean-personalization:1.18.1
blueocean-commons:1.18.1
perfpublisher:8.09
robot:1.6.5
maven-plugin:3.4
jenkins-cloudformation-plugin:1.2
embeddable-build-status:2.0.2
blueocean-rest:1.18.1
pipeline-model-api:1.3.9
blueocean-dashboard:1.18.1
parameterized-trigger:2.35.2
htmlpublisher:1.18
matrix-project:1.14
workflow-scm-step:2.9
pipeline-model-definition:1.3.9
gitlab-plugin:1.5.12
docker-java-api:3.0.14
bouncycastle-api:2.17
aws-lambda:0.5.10
workflow-cps-global-lib:2.15
blueocean-pipeline-editor:1.18.1
variant:1.3
pipeline-multibranch-defaults:2.0
monitoring:1.79.0
pipeline-utility-steps:2.3.0
docker-build-step:2.3
aws-java-sdk:1.11.594
shiningpanda:0.24
publish-over:0.22
pipeline-stage-step:2.3
workflow-aggregator:2.6
github:1.29.4
google-login:1.6
locale:1.4
trilead-api:1.0.3
durable-task:1.30
ace-editor:1.1
node-iterator-api:1.5
ruby-runtime:0.13
h2-api:1.4.199
junit:1.28
pipeline-model-extensions:1.3.9
token-macro:2.8
blueocean-pipeline-scm-api:1.18.1
sonar:2.9
plot:2.1.1
resource-disposer:0.13
cvs:2.14
aws-codebuild:0.44
blueocean-config:1.18.1
ssh-agent:1.17
publish-over-ssh:1.20.1
momentjs:1.1.1
ws-cleanup:0.37
blueocean-git-pipeline:1.18.1
aws-beanstalk-publisher-plugin:1.7.4
workflow-durable-task-step:2.33
buildresult-trigger:0.17
credentials:2.2.1
git:3.12.0
docker-commons:1.15
jquery:1.12.4-0
workflow-job:2.33
conditional-buildstep:1.3.6
blueocean-pipeline-api-impl:1.18.1
icon-shim:2.0.3
favorite:2.3.2
envinject-api:1.6
mapdb-api:1.0.9.0
blueocean-web:1.18.1
ant:1.9
mercurial:2.8
jquery-detached:1.2.1
translation:1.16
windows-slaves:1.4
locks-and-latches:0.6
global-slack-notifier:1.5
