ssh-credentials:1.13
pipeline-rest-api:2.9
pipeline-milestone-step:1.3.1
docker-plugin:1.1.2
workflow-step-api:2.14
ansible:0.8
blueocean-autofavorite:1.2.1
aws-credentials:1.23
blueocean-github-pipeline:1.4.1
envinject:2.1.5
handy-uri-templates-2-api:2.1.6-1.0
blueocean-rest-impl:1.4.1
ldap:1.19
handlebars:1.1.1
slack:2.3
github-branch-source:2.3.2
pipeline-model-declarative-agent:1.1.1
build-pipeline-plugin:1.5.8
pipeline-aws:1.22
mailer:1.20
pipeline-stage-tags-metadata:1.2.7
ec2:1.38
git-tag-message:1.6.1
blueocean-bitbucket-pipeline:1.4.1
DotCi:2.40.00
pipeline-dependency-walker:1.0.0
cloudbees-folder:6.3
workflow-cps:2.44
timestamper:1.8.9
jenkins-design-language:1.4.1
structs:1.13
pipeline-build-step:2.7
blueocean-jwt:1.4.1
pam-auth:1.3
jacoco:2.2.1
pipeline-graph-analysis:1.6
jsch:0.1.54.1
multiple-scms:0.6
workflow-basic-steps:2.6
command-launcher:1.2
#hygieia-publisher:1.5-SNAPSHOT%20(private-02/27/2017%2017:50-devops)
copyartifact:1.39
amazon-ecr:1.6
nodelabelparameter:1.7.2
nodejs:1.2.4
pipeline-github-lib:1.0
credentials-binding:1.15
cobertura:1.12
pipeline-maven:3.3.0
metrics:3.1.2.10
script-security:1.41
performance:3.5
github-organization-folder:1.6
ci-skip:0.0.2
blueocean:1.4.1
blueocean-events:1.4.1
workflow-support:2.18
greenballs:1.15
github-api:1.90
workflow-api:2.25
authentication-tokens:1.3
workflow-multibranch:2.17
config-file-provider:2.17
scm-api:2.2.6
role-strategy:2.7.0
blueocean-jira:1.4.1
lockable-resources:2.1
antisamy-markup-formatter:1.5
jira:2.5
apache-httpcomponents-client-4-api:4.5.3-2.1
pubsub-light:1.12
blueocean-i18n:1.4.1
ssh-slaves:1.25.1
sse-gateway:1.15
rebuild:1.27
scm-sync-configuration:0.0.10
plain-credentials:1.4
display-url-api:2.2.0
pipeline-stage-view:2.9
s3:0.11.0
docker-workflow:1.15
blueocean-display-url:2.2.0
pipeline-input-step:2.8
ivy:1.28
git-client:2.7.1
jackson2-api:2.8.11.1
gradle:1.28
artifactory:2.14.0
cloudbees-bitbucket-branch-source:2.2.9
branch-api:2.0.18
matrix-auth:2.2
blueocean-core-js:1.4.1
build-history-metrics-plugin:1.2
run-condition:1.0
subversion:2.10.2
git-server:1.7
javadoc:1.4
external-monitor-job:1.7
pipeline-npm:0.9.2
bitbucket:1.1.9
blueocean-personalization:1.4.1
blueocean-commons:1.4.1
perfpublisher:8.05
robot:1.6.4
maven-plugin:3.1
jenkins-cloudformation-plugin:1.2
embeddable-build-status:1.9
blueocean-rest:1.4.1
pipeline-model-api:1.2.7
blueocean-dashboard:1.4.1
parameterized-trigger:2.35.2
htmlpublisher:1.14
matrix-project:1.12
workflow-scm-step:2.6
pipeline-model-definition:1.2.7
gitlab-plugin:1.5.3
docker-java-api:3.0.14
bouncycastle-api:2.16.2
aws-lambda:0.5.10
workflow-cps-global-lib:2.9
blueocean-pipeline-editor:1.4.1
variant:1.1
pipeline-multibranch-defaults:1.1
monitoring:1.71.0
pipeline-utility-steps:1.5.1
docker-build-step:2.0
aws-java-sdk:1.11.264
shiningpanda:0.23
publish-over:0.21
pipeline-stage-step:2.3
workflow-aggregator:2.5
github:1.29.0
google-login:1.3
locale:1.2
durable-task:1.17
ace-editor:1.1
node-iterator-api:1.5
ruby-runtime:0.13
junit:1.24
pipeline-model-extensions:1.2.7
token-macro:2.3
blueocean-pipeline-scm-api:1.4.1
sonar:2.6.1
plot:2.0.3
resource-disposer:0.8
cvs:2.13
aws-codebuild:0.19
blueocean-config:1.4.1
ssh-agent:1.15
publish-over-ssh:1.18
momentjs:1.1.1
ws-cleanup:0.34
blueocean-git-pipeline:1.4.1
aws-beanstalk-publisher-plugin:1.7.4
workflow-durable-task-step:2.18
buildresult-trigger:0.17
credentials:2.1.16
git:3.9.1
docker-commons:1.11
jquery:1.12.4-0
workflow-job:2.17
conditional-buildstep:1.3.6
blueocean-pipeline-api-impl:1.4.1
icon-shim:2.0.3
favorite:2.3.1
envinject-api:1.5
mapdb-api:1.0.9.0
blueocean-web:1.4.1
ant:1.8
mercurial:2.2
jquery-detached:1.2.1
translation:1.16
windows-slaves:1.3.1
locks-and-latches:0.6
